# -*- coding: utf-8 -*-
"""
Created on Thu Nov 15 19:57:15 2018

@author: hzp
"""

#读取数据（基线）
#f1=open('C:/Users/hzp/Desktop/数据比较I180609A/ael.txt','r')
f2=open('C:/Users/hzp/Desktop/数据比较I180610C/awe.txt','r')
#f3=open('C:/Users/hzp/Desktop/数据比较I180609A/awl.txt','r')
#fel=open('C:/Users/hzp/Desktop/数据比较I180609A/aipsel.txt','w+')
fwe=open('C:/Users/hzp/Desktop/数据比较I180610C/aipswe.txt','w+')
#fwl=open('C:/Users/hzp/Desktop/数据比较I180609A/aipswl.txt','w+')

#k=f1.readlines()
k2=f2.readlines()
#k3=f3.readlines()
data1=[]
data2=[]
data3=[]
#for i in range(1,len(k),1):   
#    for word in k[i].split():
#         word=word.strip()
#         data1.append(word)
         
for i in range(1,len(k2),1):   
    for word in k2[i].split():
        word=word.strip()
        data2.append(word) 
         
         
#for i in range(1,len(k3),1):   
#    for word in k3[i].split():
#        word=word.strip()
#        data3.append(word)        
 #定义数组
time1=[]
total1=[]
drate1=[]
time2=[]
total2=[]
drate2=[]
time3=[]
total3=[]
drate3=[]
#for j in range(0,len(k)-1):
#    time1.append(data1[0+j*9].split('-09-')[1])
#    #geo1.append(float(data1[5+j*9])/1e3)
#    total1.append(float(data1[5+j*9])/1e3)
#    drate1.append(float(data1[6+j*9])/1e3)
#    fel.write(time1[j][0:2]+' '+time1[j][3:5]+' '+time1[j][6:8]+' '+str(total1[j]).rjust(20)+' '+str(drate1[j]).rjust(21)+'\n')
for j in range(0,len(k2)-1):
    time2.append(data2[0+j*9].split('-10-')[1])
    total2.append(float(data2[5+j*9])/1e3)
    drate2.append(float(data2[6+j*9])/1e3)
    fwe.write(time2[j][0:2]+' '+time2[j][3:5]+' '+time2[j][6:16]+' '+str(total2[j]).rjust(20)+' '+str(drate2[j]).rjust(21)+'\n')
#for j in range(0,len(k3)-1):
#    time3.append(data3[0+j*9].split('-09-')[1])
#    total3.append(float(data3[5+j*9])/1e3)
#    drate3.append(float(data3[6+j*9])/1e3)
#    fwl.write(time3[j][0:2]+' '+time3[j][3:5]+' '+time3[j][6:8]+' '+str(total3[j]).rjust(20)+' '+str(drate3[j]).rjust(21)+'\n')
    
#    
##写文件
##for h in range(0,len(k)):
#
#
#
#fel.close()
fwe.close()
#fwl.close()
#f1.close()
f2.close()
#f3.close()



    
